public static void main(String[] args) {
        int x=742,count=0,rev=0,rem,a=0,b=0,c=0,temp=x;
        for(;temp>0;temp/=10)
        {
            rem=temp%10;
            count++;
            rev=rev*10+rem;
        }
        for(;rev>0;rev/=10)
        {
            rem=rev%10;


                switch(count) {
                    case 3 : a=rem;
                             break;
                    case 2 : b=rem;
                             break;
                    case 1 : c=rem;
                             break;

            }
            count--;


        }
        System.out.println(a+ " "+b+ " "+c);
        int z=0;
        while(z!=x)
        {
            z=a+b+c;
            System.out.println(z+" ");
            a=b;
            b=c;
            c=z;
        }

    }
}