public class PatternProb5 {
    public static void main(String args[])
    {
        int x,y;
        for(x=1;x<=5;x++)
        {
            for(y=x;y>=1;y--)
            {
                if(x==y ||y==1)
                {
                    System.out.print(y+ " ");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println(" ");
        }
        for(x=2;x<=5;x++)
        {
            for(y=5;y>=x;y--)
            {
                if(x==y||y==5)
                {
                    System.out.print(y+" ");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println(" ");
        }
    }
}
